body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff; 
    font-size: 90%;
}


#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#navbar ul li {
    float: left;
    margin-right: 30px; /* Adjust the margin as needed */
    margin-left: 40px;
}

#navbar ul li:last-child {
    margin-right: 0; /* Remove margin from the last navbar item */
}

#navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px; /* Adjust font size as needed */
}

#navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}


header {
    background-color: #333;
    text-align: center;
    padding: 20px;
    font-size: 200%;
    display: flex; /* Use flexbox for better alignment */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

section {
    padding: 20px;
    background-color: #333; 
    margin: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); 
}

.content-container {
    display: flex;
    align-items: center;
    vertical-align: top;

}

.content-text {
    flex: 1;
    font-size:160%;
}

.content-image {
    margin-left: 20px;
}

.content-image img {
    max-width: 100%;
    height: auto;
}

#overview-image {
    max-width: 350px;
    height: auto;
}

#key-features-image{
    max-width: 350px;
    height: 250px;
}
#event-agenda-image{
    max-width: 400px;
    height: 300px;
}
#interests-image {
    max-width: 500px;
    height: 300px;
}

footer {
    background-color: #333; 
    text-align: center;
    padding: 10px;
    position:relative;
    bottom: 0;
    width: 100%;
}

.logo {
    float: right; /* Align the logo to the left */
    margin-right: 20px; /* Add some margin to separate the logo from the text */
}

.logo img {
    width: 200px; /* Adjust the width of the logo as needed */
}

h1 {
    flex: 1; /* Let the h1 element take up remaining space */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center the text */
}