<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase</title>
    <link rel="stylesheet" href="styles1.css">
    <script src="script1.js"></script>
</head>
<body>
    <header>
        <h1>EventEase</h1>
        <div class="logo">
            <img src="Capture.JPG" alt="EventEase Logo">
          </div>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#key-features">Key Features</a></li>
            <li><a href="#event-agenda">Event Agenda</a></li>
            <li><a href="#registration-&-ticketing">Registration & Ticketing</a></li>
            <li><a href="#faqs">Frequently Asked Questions</a></li>    
            <li><a href="#signup">Signup</a></li>
            <li><a href="#login">Login</a></li>   
        </ul>
    </nav>
    <section id="overview">
        <div class="content-container">
            <div class="content-text">
                <h2>Overview</h2>
                <p>EventEase is a comprehensive cloud-based event management software designed to streamline the planning, organization, and execution of events for individuals and teams. With EventEase, you can create, manage, and promote events effortlessly.</p>
    <p>Whether you're organizing a small gathering or a large conference, EventEase has the tools you need to make your event a success.</p>
            </div>
            <div class="content-image">
                <img src="https://www.internationalbrandequity.com/wp-content/uploads/2022/04/event-management-guide.jpg" alt="Your Photo" id="overview-image">
            </div>
        </div>
    </section>
    <section id="key-features">
        <div class="content-container">
            <div class="content-text">
                <h2>Key Features</h2>
                <ul>
                    <li>Customizable Event Pages</li>
                    <li>Online Registration and Ticketing</li>
                    <li>Event Agenda Management</li>
                    <li>Attendee Engagement Tools</li>
                    <li>Real-time Analytics</li>
                    <li>Integration with Social Media Platforms</li>
                  </ul>
            </div>
            <div class="content-image">
                <img src="Capture1.JPG" alt="Technical Image" id="key-features-image">
            </div>
        </div>
    </section>
    <section id="event-agenda">
        <div class="content-container">
            <div class="content-text">
                <h2>Event Agenda</h2>
                <p>Plan your event with ease using EventEase's Agenda Management feature. Create a detailed schedule, add speakers, sessions, and activities, and share it with your attendees.</p>
                <p>With our intuitive interface, you can easily update the agenda in real-time, ensuring that your attendees are always informed about the latest changes.</p>
            </div>
            <div class="content-image">
                <img src="Capture2.JPG" alt="Projects Image" id="event-agenda-image">
            </div>
        </div>
    </section>
    <section id="registration-&-ticketing">
        <div class="content-container">
            <div class="content-text">
                <h2>Registration & Ticketing</h2>
                <h4>Register for the Event</h4>
                <form id="registration-form">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required><br>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
    
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required><br>
    
                    <label for="tickets">Number of Tickets:</label>
                    <input type="number" id="tickets" name="tickets" min="1" required><br>
    
                    <label for="event-type">Type of Event:</label><br>
                    <select id="event-type" name="event-type">
                        <option value="conference">Conference</option>
                        <option value="workshop">Workshop</option>
                        <option value="seminar">Seminar</option>
                        <option value="networking-event">Networking Event</option>
                        <option value="trade-show">Trade Show</option>
                        <!-- Add more options as needed -->
                    </select>
    
                    <button type="submit">Register</button>
                </form>
            </div>
            <div class="content-image">
                <img src="Capture3.JPG" alt="Interests Image" id="interests-image">
            </div>
        </div>
    </section>
    

    <section id="faqs">
        <div class="content-container">
            <div class="content-text">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-item">
                    <h4>Q. How do I create an event?</h4>
                    <p>Ans. To create an event, simply sign up for an EventEase account, log in, and navigate to the "Create Event" section. Fill in the event details, including the title, date, time, location, and description. Once you've entered all the information, click "Create Event," and your event page will be live.</p>
                  </div>
                  <div class="faq-item">
                    <h4>Q. Can I customize my event page?</h4>
                    <p>Ans. Yes, EventEase allows you to customize your event page to reflect your branding and style. You can upload a banner image, add a logo, customize the colors and fonts, and include additional information such as sponsors, partners, and speakers.</p>
                  </div>
                  <div class="faq-item">
                    <h4>Q. How can attendees register for my event?</h4>
                    <p>Ans. Attendees can register for your event directly through your event page. Simply share the event link with your audience, and they'll be able to access the registration form and purchase tickets online.</p>
                  </div>
                
            </div>
            <div class="content-image">
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Rushil Alagh</p>
    </footer>
    
</body>
</html>
